<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 95%;
            grid-gap: 10px;
            /* margin: 50px; */
            display: grid;
            margin-left: 10px;
            margin-right: 200px;
            grid-template-columns: 33% 33% 33%;
        }
        .box-a{
            height: 100px;
            line-height: 100px;
            font-size: 100px;
            text-align: center;
            background-color: blueviolet;
        }
        .box-b{
            height: 100px;
            font-size: 100px;
            line-height: 100px;
            text-align: center;
            background-color: blanchedalmond;
        }
        .box-c{
            height: 100px;
            font-size: 100px;
            line-height: 100px;
            text-align: center;
            background-color: brown;
        }
        .box-d{
            height: 100px;
            font-size: 100px;
            line-height: 100px;
            text-align: center;
            background-color: aqua;
        }
        .box-e{
            height: 100px;
            font-size: 100px;
            line-height: 100px;
            text-align: center;
            background-color:powderblue;
        }
        .box-f{
            height: 100px;
            font-size: 100px;
            line-height: 100px;
            text-align: center;
            background-color: beige;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box-a">A</div>
        <div class="box-b">B</div>
        <div class="box-c">C</div>
        <div class="box-d">D</div>
        <div class="box-e">E</div>
        <div class="box-f">F</div>
      </div>
</body>
</html>