<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            position: sticky;
            height: 80px;   
            margin-bottom: 5px;
        }
        .title .logo{
            position: fixed;
            top: 10px;
            left: 5px;          
        }
        .title{
            position: fixed;
            background-color: green;
            padding: 20px;
            height: 45px;
            width: 100%;
            text-align: center;      
        }
        .title-text{
            font-size: large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
        }
        nav{
            position: sticky;
            float: left;
            width: 100%;
            background-color: yellow;
            /* margin-bottom: 1px; */
            
        }
        ul li{
            position: relative;
            left: 40%;
            justify-content: space-around;
            display: inline-block;
            padding: 10px;
            list-style: none;
            
        }
        section{
            height: 200px;
            width: 100%;
            /* position: fixed; */
            float: left;
            /* display: inline;  */
            background-color: blue;
            border-style: dashed;
            justify-content: space-between;
            /* padding: 15px 0px; */
            padding-top: 15px;
            /* line-height: 200px; */
            text-align: center;
        }
        section div{
            display: inline-block;
           

        }
        .section1{
            /* display: inline; */
            background-color: red;
            /* left: 10px; */
            height: 92%;
            line-height: 100px;
            width: 33%;
            /* position: absolute;  */
            /* border-style: dashed; */
            
        }
        .section2{
            /* display: inline; */
            background-color: green;
            height: 92%;
            line-height: 100px;
            width: 33%;
            /* position: absolute; */
            /* left: 20px; */
            /* border-style: dashed; */
            /* position: fixed; */
        }
        .section3{
            /* display: inline; */
            /* position: fixed; */
            background-color: rgb(255, 238, 0);
            line-height: 100px;
            height: 92%;
            width: 33%;
            /* position: absolute; */
        }
       
    </style>
</head>

<body>
    <header>
        
        <div class="title">
            <img src="images/code-coding.gif" class="logo" alt="Logo" width="150px" height="80px">
            <p class="title-text">WEBSITE Headeing</p>
            </div>
    </header>
    <nav>
        <ul>
            <li>Link 1</li>
            <li>Link 2</li>
            <li>Link 3</li>
        </ul>
    </nav>
    <section>
        <div class="section1">
           Section 1
        </div>
        <div class="section2">
            Section 2
        </div>
        <div class="section3">
            Section 3
        </div>
    </section>
</body>
</html>
