<!DOCTYPE html>
<html>
<head>
<style>
.container {
  position: relative;
}

.center {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  font-size: 18px;
}
.topright {
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 18px;
  border: 2px solid red;
}
.topleft {
  position: absolute;
  top: 8px;
  left: 16px;
  font-size: 18px;
}
.bottomleft {
  position: absolute;
  bottom: 8px;
  left: 16px;
  font-size: 18px;
}
.bottomright {
  position: absolute;
  bottom: 8px;
  right: 16px;
  font-size: 18px;
}
img { 
  width: 100%;
  height: auto;
  opacity: 0.3;
}
</style>
</head>
<body>

<h2>Image Text</h2>

<p>Center text in image:</p>

<div class="container">
<img src="ganpatibapa.jpg" alt="GANPATI BAPA "width="1000" height="300">
 
  <div class="center">Centered</div>
   <div class="topleft">Top-Left</div>
     <div class="topright">Top-Right</div>
     <div class="bottomleft">Bottom-left</div>
      <div class="bottomright">Bottom-Right</div>
</div>

</body>
</html>
