<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    

    <style>
    

        /*h1{
            background-color:bisque;
            color: red;
            text-align: center;
        }
        #para1{
            background-color: bisque;
            color: red;
            text-align: right;
        }
        .dv{
            text-align: right;
        }
        .clr{
            color: blue;
            background-color: bisque;
        } */
        /* *{
            text-align:center;
            color:blue;
        }
        p, div{
            background-color: blue;
            color: antiquewhite;
            text-align: left;
        } */
    </style>
</head>
<body>
    <p class="dv">Hello</p>
    <h1 >This is Heading</h1>
    <p>Hello world</p>
    <p id="para1">Hello India</p>
    <div class="dv clr" style="background-color: brown;color: aliceblue;">This is Div</div>
</body>
</html>